<head>

	<title>De todo un poco - Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 90.4%;
			background-image: url(https://static.wixstatic.com/media/nsplsh_4d534e385446684a306973~mv2_d_5184_3456_s_4_2.jpg/v1/fill/w_1976,h_756,al_c,q_90/nsplsh_4d534e385446684a306973~mv2_d_5184_3456_s_4_2.webp);
      background-size: cover;
      background-position: center;
    }

    html:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #252529;
      opacity: 0.6;
    }
		
		footer.pie {
      position: relative;
    }

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #252529;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 10px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #FFFFFF8C !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #FFFFFF8C !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			max-width: 38px;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>

{% extends "Blog/padre.html" %}

{% load static %}

{% block contenido %}

		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">

					<!-- Bloque título -->

					<div class="d-flex justify-content-center">
						<h3 id="form-title" style="margin-top: 10px">INICIAR SESIÓN</h3>
					</div>

					<!-- Bloque datos -->

					<div class="d-flex justify-content-center form_container">

						<form method="POST" action=""> {% csrf_token %}

							<div class="input-group mb-2">

								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>

								<input type="text" name="username" placeholder="Nombre de usuario" class="form-control">

							</div>

							<div class="input-group mb-2">

								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>

								<input type="password" name="password" placeholder="Contraseña" class="form-control">

							</div>

							<div class="d-flex justify-content-center mt-3 login_container">
									<input class="btn login_btn" type="submit" value="Iniciar Sesión">
							</div>

						</form>

					</div>

					<!-- Mensajes -->

					{% for message in messages %}
						<p class="text-center" style="color: white">{{message}}</p>
					{% endfor %}

					<div class="mt-4" style="margin-top: 10px !important">

						<div class="d-flex justify-content-center links">
							<p style="color: white; margin-bottom: 10px !important">¿No tienes una cuenta?</p> <a href="{% url 'Users:register' %}" class="ml-2" style="color: #FFFFFF8C;">Registrarse</a>
						</div>
				
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

{% endblock %}