<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 90.4%;
      background: #f8f9fa !important;
    }
    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: #252529;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 10px;
    }

    #form-title{
      color: #fff;
    }
    .login_btn {
      width: 100%;
      background: #FFFFFF8C !important;
      color: white !important;
    }
    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #FFFFFF8C !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
      max-width: 38px;
    }
    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }
    .errorlist {
      color: white !important;
    }
  </style>
</head>

{% extends "Blog/padre.html" %}

{% load static %}

{% block navbar %}

    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'Blog:inicio' %}">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="#!">Acerca de Mí</a></li>
        <li class="nav-item"><a class="nav-link" href="#!">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
    </ul>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'Blog:register' %}">Registrarse</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'Users:login' %}">Iniciar Sesión</a></li>
    </ul>
    
{% endblock %}

{% block contenido %}

<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
      <div class="d-flex justify-content-center">
        <h3 id="form-title" style="margin-top: 10px">REGISTRARSE</h3>
      </div>
      <div class="d-flex justify-content-center form_container">

        <form method="POST" action=""> {% csrf_token %}
          <div class="input-group mb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            {{form.username}}
          </div>
          <div class="input-group mb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
            </div>
            {{form.email}}
          </div>
          <div class="input-group mb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            {{form.password1}}
          </div>
          <div class="input-group mb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            {{form.password2}}
          </div>

             <div class="d-flex justify-content-center mt-3 login_container">
             <input class="btn login_btn" type="submit" value="Crear Cuenta">
             </div>
        </form>
      </div>
  
      {{form.errors}}

      <div class="mt-4" style="margin-top: 10px !important">
        <div class="d-flex justify-content-center links">
          <p style="color:white; margin-bottom: 10px !important">¿Ya tienes una cuenta?</p> <a href="{% url 'Users:login' %}" class="ml-2" style="color: #FFFFFF8C;">Iniciar sesión</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

  //Query All input fields
  var form_fields = document.getElementsByTagName('input')
  form_fields[1].placeholder='Nombre de usuario';
  form_fields[2].placeholder='Correo electrónico';
  form_fields[3].placeholder='Contraseña';
  form_fields[4].placeholder='Repetir contraseña';


  for (var field in form_fields){	
    form_fields[field].className += ' form-control'
  }
</script>

{% endblock %}